{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(node /tmp/claude-1000/-home-rhoney-Documentos-MyApps/e5188591-d90b-4edf-852c-9c4b1911d03f/scratchpad/test_adopt_banner.js)",
      "Bash(pkill -f \"http.server 9310\")",
      "Bash(curl -s https://meupet-zeta.vercel.app/index.html)",
      "Bash(python3 -c \"from PIL import Image; print\\('PIL disponível'\\)\")",
      "Bash(lsof -ti:4173 -sTCP:LISTEN)",
      "Bash(git restore *)",
      "Edit(/.claude/skills/footer-padrao/**)",
      "Bash(curl -s http://localhost:8000/flights/price-intelligence/offer-rec-001?price=429)",
      "Bash(curl -s \"http://localhost:8000/health\")",
      "Bash(curl -s \"http://localhost:8000/flights/price-intelligence/offer-rec-001?price=429\")",
      "Bash(curl -s \"http://localhost:8000/flights/price-intelligence/offer-rec-001?price=inf\" -w '\\\\nSTATUS:%{http_code}\\\\n')",
      "Bash(curl -s \"http://localhost:8000/flights/price-intelligence/offer-rec-001?price=abc\" -w '\\\\nSTATUS:%{http_code}\\\\n')",
      "Bash(curl -s \"http://localhost:8000/flights/price-intelligence/%3Cscript%3Ealert\\(1\\)%3C%2Fscript%3E?price=100\" -w '\\\\nSTATUS:%{http_code}\\\\n')",
      "Bash(echo \"secrets grep exit: $?\")",
      "WebFetch(domain:www.youtube.com)",
      "Bash(mkdir -p /home/rhoney/Documentos/MyApps/.claude/skills/vibe-coding-5-falhas)",
      "Edit(/.claude/skills/vibe-coding-5-falhas/**)",
      "Bash(xargs -I{} sh -c 'echo ==={}===; cat {}')",
      "Bash(python3 -c \"import fastapi\")",
      "Bash(pip show *)",
      "Bash(npx vitest *)",
      "Bash(npx oxlint *)",
      "Bash(git stash *)",
      "Bash(curl -sS -X POST http://localhost:8000/auth/signup -H 'Content-Type: application/json' -d '{\"email\":\"voaradar.qa.test1@gmail.com\",\"password\":\"[REDACTED]\"}')",
      "Bash(curl -sS http://localhost:8000/airports)",
      "Bash(pkill -f \"uvicorn app.main:app --port 8000\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8000/health)",
      "Bash(xargs -I{} sh -c 'echo === {} ===; cat {}')",
      "Bash(railway whoami *)",
      "Bash(curl -sS http://localhost:8000/health)",
      "Bash(curl -sS -X POST http://localhost:8000/auth/signup -H 'Content-Type: application/json' -d '{\"email\":\"rhoneyinc+voaradar_qa@gmail.com\",\"password\":\"[REDACTED]\"}')",
      "Bash(mkdir -p docs/foundation && ls -la)",
      "Bash(curl -s http://localhost:3001/health)",
      "Bash(curl -sv http://localhost:3001/health)",
      "Bash(curl -s -X POST https://kgymvpxzbuojxxjpjmos.supabase.co/auth/v1/signup -H 'apikey: sb_publishable__L_zYRSx-385cR7QjX5tGQ_Pumj6jRf' -H 'Content-Type: application/json' -d '{\"email\":\"teste.fase1@knowra.dev\",\"password\":\"senha123456\"}')",
      "Bash(curl -s -X POST https://kgymvpxzbuojxxjpjmos.supabase.co/auth/v1/signup -H 'apikey: sb_publishable__L_zYRSx-385cR7QjX5tGQ_Pumj6jRf' -H 'Content-Type: application/json' -d '{\"email\":\"teste.fase1@example.com\",\"password\":\"senha123456\"}')",
      "Bash(curl -s -X POST https://kgymvpxzbuojxxjpjmos.supabase.co/auth/v1/signup -H 'apikey: sb_publishable__L_zYRSx-385cR7QjX5tGQ_Pumj6jRf' -H 'Content-Type: application/json' -d '{\"email\":\"ronaldo.teste.knowra@gmail.com\",\"password\":\"senha123456\"}')",
      "Bash(pkill -f \"tsx watch src/index.ts\")",
      "Bash(pkill -f \"vite$\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" https://knowra.rhoneyinc.com)",
      "Bash(git check-ignore *)",
      "Bash(curl -s https://knowra.rhoneyinc.com)",
      "Bash(curl -s -X POST https://kgymvpxzbuojxxjpjmos.supabase.co/auth/v1/signup -H 'apikey: sb_publishable__L_zYRSx-385cR7QjX5tGQ_Pumj6jRf' -H 'Content-Type: application/json' -d '{\"email\":\"teste.fase2.knowra@gmail.com\",\"password\":\"senhaTeste123456\"}')",
      "Bash(git -C /home/rhoney/Documentos/MyApps/KnowRa add -A -- backend)",
      "Bash(curl -s https://knowra-api-eta.vercel.app/health)"
    ],
    "additionalDirectories": [
      "/home/rhoney/Documentos/MyApps/.claude/skills",
      "/home/rhoney/Documentos/MyApps/KnowRa/docs"
    ]
  }
}
